<!DOCTYPE html>
<html>
    <head>
        <style>
            @media print {
                body{
                    max-height: 3508px;
                    max-width: 2480px;
                }
            }
            body{
                width: 100%;
            }
            table{
                width: 100%;
                border-width: 2px;
                table-layout:auto;
                border-style: solid;
                margin-top: 10px;
            }
            thead{
                background-color: #dddbdb;
                border-width: 0px;
                border-style: none;
                padding: 0;
                margin: 0;
            }
            tr td {
                border-width: 0px;
                border-style: none;
                padding: 0;
                margin: 0;
                text-align: center;
            }
            .table_name{
                text-align: left;
                background-color: #d9faea;
            }
            tbody tr:nth-child(odd) {
                background-color: #eef1f0;
            }
            html{
                padding: 0;
                margin: 0;
                border: 0;
            }
        </style>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Table Name</th>
                    <th>Comment</th>
                    <th>Collaction</th>
                    <th>Create Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ca_coletor_foto</td>
                    <td>Tabela para cadastro de coletor de foto</td>
                    <td>latin1_swedish_ci</td>
                    <td>2016-08-10 23:07:54</td>
                </tr>
                <tr>
                    <td>ca_portaria</td>
                    <td>Tabela para cadastro de portarias</td>
                    <td>utf8_general_ci</td>
                    <td>2016-08-10 23:07:55</td>
                </tr>
                <tr>
                    <td>ca_portaria_colaborador</td>
                    <td>Tabela para relacao entre as tabelas de portaria e colaborador</td>
                    <td>latin1_swedish_ci</td>
                    <td>2016-08-10 23:07:55</td>
                </tr>
                <tr>
                    <td>ca_portaria_coletor_foto</td>
                    <td>Tabela para relacao entre as tabelas de portaria e coletor</td>
                    <td>latin1_swedish_ci</td>
                    <td>2016-08-10 23:07:55</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th>Table Name</th>
                    <th>Comment</th>
                    <th>Collaction</th>
                    <th>Create Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ca_coletor_foto</td>
                    <td>Tabela para cadastro de coletor de foto</td>
                    <td>latin1_swedish_ci</td>
                    <td>2016-08-10 23:07:54</td>
                </tr>
                <tr>
                    <td>ca_portaria</td>
                    <td>Tabela para cadastro de portarias</td>
                    <td>utf8_general_ci</td>
                    <td>2016-08-10 23:07:55</td>
                </tr>
                <tr>
                    <td>ca_portaria_colaborador</td>
                    <td>Tabela para relacao entre as tabelas de portaria e colaborador</td>
                    <td>latin1_swedish_ci</td>
                    <td>2016-08-10 23:07:55</td>
                </tr>
                <tr>
                    <td>ca_portaria_coletor_foto</td>
                    <td>Tabela para relacao entre as tabelas de portaria e coletor</td>
                    <td>latin1_swedish_ci</td>
                    <td>2016-08-10 23:07:55</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
